MainWindow.xaml

<Window x:Class="FirewallRules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirewallRules"
        mc:Ignorable="d"
        Title="Firewall rule status changer" Height="450" Width="730"
        ResizeMode="NoResize"
        Background="Transparent"
        Closing="OnExit">
    <Grid>
        <Image 
            Source="\Resources\default_background_image.png" Height="auto" Width="auto" Margin="0,0,0,0"/>

        <Image 
            x:Name="statusChangeButton"
            HorizontalAlignment="Center" 
            Margin="0,50,0,0" 
            VerticalAlignment="Top" 
            Source="Resources/enable_hover.png" 
            Width="220" 
            Height="118"
            MouseEnter="Image_MouseEnter"
            MouseLeave="Image_MouseLeave"
            MouseDown="Image_MouseDown">
        </Image>

        <Label 
            Name="statusRuleChangeAlertText"
            Content="" 
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0,180,0,0" 
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold">
        </Label>

        <Label
            Name="statusRuleText"
            Content="Status:" 
            HorizontalAlignment="Right" 
            HorizontalContentAlignment="Right"
            Margin="0,355,221,0" 
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="FloralWhite">
        </Label>

        <Label 
            Name="statusRuleTextValue"
            Content="" 
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            Margin="0,355,119,0"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="PaleVioletRed" Width="97">
        </Label>

        <Image 
            x:Name="statusImage"
            Source="Resources\red_sphere.png"
            HorizontalAlignment="Right" 
            Margin="0,348,64,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="50">
        </Image>

        <Label 
            Name="ruleDoesNotExistText"
            FontSize="28"
            Foreground="DarkRed"
            Content="Label" 
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0,217,0,0" 
            VerticalAlignment="Top" 
            Height="54" 
            Width="356">
        </Label>
    </Grid>
</Window>
